# taotao

./: pom.xml
taotao-common/: pom.xml
taotao-common/src/main/java/com/aiyafocus/taotao/common/bo/: BaseResult.java  BigContent.java  ContentCategoryTree.java  ItemCategoryDataStructure.java  ItemCategoryTree.java  ItemParamBiz.java  PageResult.java
taotao-common/src/main/java/com/aiyafocus/taotao/common/utils/: CookieUtils.java  ExceptionUtil.java  FtpUtil.java  HttpClientUtils.java  IDUtils.java  JsonUtils.java  PictureResult.java  SFtpUtils.java
taotao-manager/: pom.xml
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-dao/src/main/java/com/aiyafocus/taotao/manager/dao/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbUserMapper.java  TbUserMapper.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-pojo/src/main/java/com.aiyafocus.taotao.manager.pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/aiyafocus/taotao/manager/service/: ContentService.java  ItemService.java  UploadService.java
taotao-manager/taotao-manager-service/src/main/java/com/aiyafocus/taotao/manager/service/impl/: ContentServiceImpl.java  ItemServiceImpl.java  ServiceCommonCode.java  UploadServiceImpl.java
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/java/com/aiyafocus/taotao/manager/controller/: ContentController.java  ItemController.java  PageController.java  UploadController.java
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/jsp/: content-category.jsp  item-add.jsp  item-list.jsp
taotao-manager/taotao-manager-web/src/main/webapp/js/: common.js
taotao-portal-api/: pom.xml
taotao-portal-api/src/main/java/com/aiyafocus/taotao/portal/controller/: ContentControl.java
taotao-portal-api/src/main/java/com/aiyafocus/taotao/portal/service/: ContentService.java
taotao-portal-api/src/main/java/com/aiyafocus/taotao/portal/service/impl/: ContentServiceImpl.java
taotao-portal-api/src/main/resources/: database.properties  spring-dao.xml  spring-service.xml  springmvc.xml
taotao-portal-api/src/main/webapp/WEB-INF/: web.xml
taotao-portal-web/: pom.xml
taotao-portal-web/src/main/java/com/aiyafocus/taotao/portal/controller/: PageController.java
taotao-portal-web/src/main/resources/: spring-service.xml  springmvc.xml
taotao-portal-web/src/main/webapp/WEB-INF/: web.xml
taotao-portal-web/src/main/webapp/WEB-INF/jsp/: index.jsp
taotao-portal-web/src/main/webapp/js/: lib-v1.js
