# MySQL数据库连接配置信息
mysql.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/taotao?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=Asia/Shanghai
mysql.jdbc.username=root
mysql.jdbc.password=123456

# SFTP上传图片配置信息
# hostname 远程文件服务器主机IP，注意：不是主机名称
SFTP_HOSTNAME=192.168.2.18
# port SFTP连接使用的端口号（SFTP协议与SSH协议共用1个端口号，即22）
SFTP_PORT=22
# username 远程文件服务器的连接用户名
SFTP_USERNAME=root
# password 远程文件服务器的连接用户的密码
SFTP_PASSWORD=123456
# timeout 设置连接超时的时间，注意：以毫秒为单位（ms）
SFTP_TIMEOUT=6000
# basePath 设置文件上传的基本路径（父路径），基本路径（父路径）已经规定好，即Nginx服务器上的/docker/nginx/html
SFTP_BASEPATH=/docker/nginx/html/
# imageURL 设置上传的图片的URL路径
SFTP_IMAGEURL=http://192.168.2.18/